UI/DesktopApplication/MainWindow.xaml

<Window x:Class="UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        mc:Ignorable="d"
        x:Name="root"
        Loaded="MainWindow_OnLoaded"
        PreviewMouseDown="Root_PreviewMouseDown"   
        Width="1000"
        Height="1000"
        Background="{DynamicResource MaterialDesignPaper}"
        Title="SOS Oyununa Hoş Geldiniz" >
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Purple.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Name="BaseScreenGrid" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.Row="2">

            <Grid.RowDefinitions >
                <RowDefinition ></RowDefinition>
                <RowDefinition ></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                        <ColumnDefinition Width="1*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <materialDesign:Card 
                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                    Padding="8">
                            <Grid  Grid.Column="2"  >
                                <StackPanel>
                                    <TextBlock  
                                        Name="FirstPlayerTextBox"
                                        VerticalAlignment="Stretch" 
                                        HorizontalAlignment="Stretch"
                                        IsEnabled="False"
                                        Style="{StaticResource MaterialDesignTitleTextBlock}">

                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <materialDesign:PackIcon Kind="HandPointingRight"
                                                                 VerticalAlignment="Center" 
                                                                 MinHeight="40"
                                                                 MinWidth="40"
                                                                 Margin="2,0,30,0"
                                                                 HorizontalAlignment="Left" />
                                        <TextBlock Name="FirstPlayerScoreTextBox" VerticalAlignment="Center" HorizontalAlignment="Center"  Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                                          0
                                        </TextBlock>
                                    </StackPanel>

                                    <TextBlock Name="SecondPlayerTextBox" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource MaterialDesignTitleTextBlock}"></TextBlock>
                                    <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                                        <materialDesign:PackIcon Kind="HandPointingRight"
                                                                 VerticalAlignment="Center" 
                                                                 MinHeight="40"
                                                                 MinWidth="40"
                                                                 Margin="2,0,30,0"
                                                                 HorizontalAlignment="Left" />
                                        <TextBlock Name="SecondPlayerScoreTextBox"
                                                   HorizontalAlignment="Right"
                                                   Style="{StaticResource MaterialDesignDisplay2TextBlock}">
                                            0
                                        </TextBlock>
                                    </StackPanel>


                                </StackPanel>
                            </Grid>
                        </materialDesign:Card>
                    </Grid>
                    <Grid Grid.Column="1">

                        <materialDesign:Card 
                         Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                         Foreground="{DynamicResource PrimaryHueDarkBrush}"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch"
                         Name="PlayerInfoCard"
                         Padding="8" >
                            <StackPanel>
                                <TextBlock
                                        VerticalAlignment="Center" 
                                            HorizontalAlignment="Center"
                            Style="{StaticResource MaterialDesignHeadlineTextBlock}">
                            Oyun Sırası
                                </TextBlock>
                                <TextBlock
                                 VerticalAlignment="Center" HorizontalAlignment="Center"
                                 Name="PlayerRoundInfo"
                                 Style="{StaticResource MaterialDesignTitleTextBlock}">

                                </TextBlock>
                                <Separator
                    Grid.Row="4"
                        Style="{StaticResource MaterialDesignDarkSeparator}"
                        Margin="8 0 8 0" />
                                <StackPanel Name="TimerStackPannel" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
                                    <materialDesign:PackIcon Kind="TimerSandFull" MinWidth="50" Height="60" />
                                    <TextBlock
                                     Name="TimerTex"
                                     VerticalAlignment="Center" HorizontalAlignment="Center"
                                     Style="{StaticResource MaterialDesignTitleTextBlock}">
                                     5
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>
                    <Grid Grid.Column="2">


                        <materialDesign:Card 
                             Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                                 VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch"
                    Padding="8">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                    <MenuItem Header="Yeni Oyun"  MinWidth="100"
                                                  VerticalAlignment="Center" 
                                                  Click="NewGame_Click"
                                                  HorizontalAlignment="Left"/>
                                    <materialDesign:PackIcon Kind="Autorenew"  Width="40" Height="30" HorizontalAlignment="Right"/>
                                </StackPanel>
                                <StackPanel  HorizontalAlignment="Left" Orientation="Horizontal" Margin="0,5,0,0">
                                    <MenuItem      MinWidth="100"
                                                  Header="Ses Açık"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center">
                                    </MenuItem>

                                    <ToggleButton
                                     Name="SoundCheckBox" 
                                     Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                     ToolTip="MaterialDesignSwitchAccentToggleButton"
                                            HorizontalAlignment="Right"
                             Click="SoundSetting_Click"
                             IsChecked="{Binding ElementName=root, Path=Model.IsSosSoundActive,Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                    <MenuItem MinWidth="100"
                                                  Header="Müzik Açık"
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left">
                                    </MenuItem>
                                    <ToggleButton
                             Name="MusicCheckBox" 
                             Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                             ToolTip="MaterialDesignSwitchAccentToggleButton"
                             Click="Music_Clik"
                             IsChecked="{Binding ElementName=root, Path=Model.IsMusicActive,Mode=TwoWay}" />
                                </StackPanel>
                                <StackPanel  Orientation="Horizontal" Margin="0,5,0,0">
                                    <MenuItem MinWidth="100" Header="Zamanlama" 
                                                  HorizontalAlignment="Left" 
                                              IsChecked="True"
                                                  Click="Timer_Click"
                                                  VerticalAlignment="Center">

                                    </MenuItem>
                                    <ToggleButton
                                     Name="TimerButton" 
                                     Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                     ToolTip="MaterialDesignSwitchAccentToggleButton"
                                     Click="Timer_Click"
                                     IsChecked="{Binding ElementName=root, Path=Model.IsTimerActive,Mode=TwoWay}" />

                                </StackPanel>
                                <StackPanel Orientation="Horizontal"  >
                                    <MenuItem Header="Yardım" 
                                                  VerticalAlignment="Center"
                                                  HorizontalAlignment="Left"
                                                  MinWidth="100"  Click="Faq_Click" />
                                    <materialDesign:PackIcon Kind="Talking" 
                                                                 Width="40" 
                                                                 Height="30" />
                                </StackPanel>
                                <StackPanel >
                                    <StackPanel Orientation="Horizontal" >
                                        <MenuItem Header="Çıkış"
                                                      HorizontalAlignment="Left"
                                                      VerticalAlignment="Center"
                                                      MinWidth="100" Click="Exit_Click" />
                                        <materialDesign:PackIcon Kind="ExitToApp"
                                                                     Width="40" 
                                                                     Height="30" />
                                    </StackPanel>
                                </StackPanel >
                            </StackPanel>
                        </materialDesign:Card>

                    </Grid>

                </Grid>

            </Grid>
            <Grid Grid.Row="1">

                <Grid Margin="0,3,0,3">

                    <materialDesign:Card 
                    Background="{DynamicResource PrimaryHueDarkForegroundBrush}"
                    Foreground="{DynamicResource PrimaryHueDarkBrush}"
                    Name="GamePannelCard"
                    Padding="8">
                        <StackPanel>
                            <Grid Name="GamePannelGrid" 
                              VerticalAlignment="Top" HorizontalAlignment="Center" ></Grid>
                        </StackPanel>
                    </materialDesign:Card>

                </Grid>

            </Grid>
        </Grid>
    </Grid>
</Window>
